mod_version=1.0.
mod_group=net.darkhax.gamestages
mod_name=GameStages
mod_class=GameStages

version_minecraft=1.11.2
version_forge=13.20.1.2386
version_mcp=stable_32

version_bookshelf=1.11.2-2.0.0.387

id_curse=268655