mod_version=1.0.
mod_group=net.darkhax.gamestages
mod_name=GameStages
mod_class=GameStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=1.12.1-2.0.0.425

//Curse
curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=268655